<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meallify</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Amatic+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <!-- Font Awesom-->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- css link -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- start  Home -->
    <div class="navbar">
      <div class="nav-content">
        <div class="logo">
          <a href="index.html">Meallify</a>
        </div>

        <label for="menu">
          <i class="fas fa-bars fa-2xl"></i>
        </label>
        
        <input type="checkbox" id="menu" />
        <div class="links">
          <ul>
            <li>
              <a href="#go-home" class="active">Home</a>
              <div class="selected-active"></div>
            </li>
            <li>
              <a href="#go-Chefs" class="selected">Chefs</a>
            </li>
            <li>
              <a href="#go-Gallery" class="selected">Gallery</a>
            </li>
            <li>
              <a href="#go-Contact" class="selected">Contact</a>
            </li>
          </ul>
        </div>
        <div class="moon">
          <a href="#" id=""><i class="fa-solid fa-moon"></i></a>
        </div>
      </div>
    </div>
    <div class="home" id="go-home">
      <div class="home-content">
        <div class="container">
          <div class="home-text">
            <div class="item">
              <h1>
                Enjoy Your Healthy <br />
                Delicious Food
              </h1>
              <p>
                Sed autem laudantium dolores. Voluptatem itaque ea consequatur
                <br />
                eveniet. Eum quas beatae cumque eum quaerat.
              </p>
              <div class="btn">
                <button class="btn1">Book a table</button>
                <button class="btn2">
                  <span><i class="fa-solid fa-play"></i></span>
                  <span class="mm">Watch a video</span>
                </button>
              </div>
            </div>
          </div>
          <div class="home-img">
            <img src="img/hero-img.png" alt="photo" />
          </div>
        </div>
      </div>
    </div>

    <!-- End  Home -->
    <!-- Start  chefs -->
    <div class="chefs" id="go-Chefs">
      <div class="container">
        <div class="title-content">
          <p>CHEFS</p>
          <h3>Our <span>Proffesional</span> Chefs</h3>
        </div>
        <div class="chefs-item">
          <div class="item">
            <div class="item1">
              <div class="item-img">
                <img src="img/chefs-1.jpg" alt="Walter White image" srcset="" />
                <div class="waves">
                  <img src="img/svg.png" alt="svg image" />
                </div>
              </div>
              <div class="item-text">
                <h2>Walter White</h2>
                <p class="p-dgree">Master Chef</p>
                <p>
                  Velit aut quia fugit et et. Dolorum ea voluptate vel tempore
                  tenetur ipsa quae aut. Ipsum exercitationem iure minima enim
                  corporis et voluptate.
                </p>
              </div>
              <div class="item-icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item2">
              <div class="item-img">
                <img
                  src="img/chefs-2.jpg"
                  alt="Sarah Jhonson image"
                  srcset=""
                />
                <div class="waves">
                  <img src="img/svg.png" alt="svg image" />
                </div>
              </div>
              <div class="item-text">
                <h2>Sarah Jhonson</h2>
                <p class="p-dgree">Patissier</p>
                <p>
                  Quo esse repellendus quia id. Est eum et accusantium pariatur
                  fugit nihil minima suscipit corporis. Voluptate sed quas
                  reiciendis animi neque sapiente
                </p>
              </div>
              <div class="item-icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="item3">
              <div class="item-img">
                <img
                  src="img/chefs-3.jpg"
                  alt="William Anderson image"
                  srcset=""
                />
                <div class="waves">
                  <img src="img/svg.png" alt="svg image" />
                </div>
              </div>
              <div class="item-text">
                <h2>William Anderson</h2>
                <p class="p-dgree">Cook</p>
                <p>
                  Vero omnis enim consequatur. Voluptas consectetur unde qui
                  molestiae deserunt. Voluptates enim aut architecto porro
                  aspernatur molestiae modi.
                </p>
              </div>
              <div class="item-icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-x-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End  chefs -->
    <!-- start  Gallery -->
    <div id="go-Gallery" class="gallery">
      <div class="container">
        <div class="title-content">
          <p>GALLERY</p>
          <h3>Check <span>Our Gallery</span></h3>
        </div>
        <div class="gallery-item">
          <div class="gallery-album">
            <div class="gallery-layer">
              <div class="layer">
                <h3>Pizza</h3>
                <p>Hawaiian pizza with ham and pineapple</p>
              </div>
              <img src="img/meal-1.jpg" alt="pizza" />
            </div>
            <div class="gallery-layer">
              <div class="layer">
                <h3>Levitation pizza</h3>
                <p>Levitation pizza on black background.</p>
              </div>
              <img src="img/meal-4.jpg" alt="Levitation pizza" />
            </div>
          </div>

          <div class="gallery-album">
            <div class="gallery-layer">
              <div class="layer">
                <h3>Beef steaks</h3>
                <p>
                  Tasty beef steaks flying above cast iron grate with fire
                  flames.
                </p>
              </div>
              <img src="img/meal-2.jpg" alt="Beef steaks" />
            </div>
            <div class="gallery-layer">
              <div class="layer">
                <h3>Frittata</h3>
                <p>Frittata or potato pie in a ceramic plate.</p>
              </div>
              <img src="img/meal-7.jpg" alt="Frittata" />
            </div>
          </div>

          <div class="gallery-album">
            <div class="gallery-layer">
              <div class="layer">
                <h3>Burger</h3>
                <p>grass fed bison hamburger with chips & beer</p>
              </div>
              <img src="img/meal-3.jpg" alt="Burger" />
            </div>
            <div class="gallery-layer">
              <div class="layer">
                <h3>Crispy Fried Chicken</h3>
                <p>
                  Golden brown chicken legs with a crunchy coating and juicy
                  meat
                </p>
              </div>
              <img src="img/meal-5.jpg" alt="Crispy Fried Chicken" />
            </div>
            <div class="gallery-layer">
              <div class="layer">
                <h3>Lyulya kebab</h3>
                <p>
                  Tender and juicy skewers of ground lamb or beef, flavored with
                  aromatic spices and herbs
                </p>
              </div>
              <img src="img/meal-6.jpg" alt="Lyulya kebab" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End  Gallery -->
    <!-- start Contact -->
    <div id="go-Contact">
      <div class="container">
        <div class="title-content">
          <p>Contact</p>
          <h3>Need Help ?<span> Contact Us</span></h3>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27443.22985368357!2d31.284486341112636!3d30.707048522803593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7c1c2deeced23%3A0xc3b43fe0733da735!2z2YXZitiqINi62YXYsdiMINmF2K_ZitmG2Kkg2YXZitiqINi62YXYsSAo2KrYtNmF2YQg2K_Zgtin2K_ZiNizKdiMINmC2LPZhSDZhdmK2Kog2LrZhdix2Iwg2YXYrdin2YHYuNipINin2YTYr9mC2YfZhNmK2Kk!5e0!3m2!1sar!2seg!4v1734701961526!5m2!1sar!2seg"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div class="contact-info">
          <div class="info-item">
            <div class="icon">
              <i class="fa-solid fa-map"></i>
            </div>
            <div class="info-text">
              <h4>Our Address</h4>
              <p>A108 Adam Street, New York, NY 535022</p>
            </div>
          </div>
          <div class="info-item">
            <div class="icon">
              <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="info-text">
              <h4>Email Us</h4>
              <p>contact@example.com</p>
            </div>
          </div>
          <div class="info-item">
            <div class="icon">
              <i class="fa-solid fa-phone"></i>
            </div>
            <div class="info-text">
              <h4>Call Us</h4>
              <p>+1 0000 00000 00</p>
            </div>
          </div>
          <div class="info-item">
            <div class="icon">
              <i class="fa-solid fa-share-nodes"></i>
            </div>
            <div class="info-text">
              <h4>Opening Hours</h4>
              <p>Mon-Sat: 11AM - 23PM; Sunday : Closed</p>
            </div>
          </div>
          <div class="form-info">
            <div class="item-form">
              <input type="text" placeholder="Your Name" name="user-name" />
              <input type="email" placeholder="Your Email" name="user-email" />
              <input
                type="text"
                placeholder="subject"
                id="sub"
                name="subject"
              />
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="8"
                placeholder="Message"
              ></textarea>
            </div>
            <div class="btn-submit">
              <button type="submit">Send Message</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact -->
    <!-- start footer -->
    <footer>
      <div class="footer">
        <div class="container">
          <div class="footer-media">
            <div class="txt">
              <img src="img/favicon.png" alt="" />
              <h5>Mealify</h5>
            </div>
            <p>
              Mealify is a restaurant landing page that offers a delicious
              dining experience to its <br />
              customers.
            </p>
            <h4>Social Media</h4>
            <hr />
            <div class="media-icon">
              <ul>
                <li>
                  <i><i class="fa-brands fa-x-twitter"></i></i>
                </li>
                <li>
                  <i><i class="fa-brands fa-facebook"></i></i>
                </li>
                <li>
                  <i><i class="fa-brands fa-linkedin"></i></i>
                </li>
                <li>
                  <i><i class="fa-brands fa-instagram"></i></i>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-contact">
            <h4>Subscribe our Newsletter</h4>
            <p>
              Don't miss out on our latest menu updates and exclusive offers -
              join our <br />
              newsletter today and stay up-to-date with all things Mealify!
            </p>
            <div class="contact-way">
              <input type="email" placeholder="Enter Your Email Address" />
              <button type="submit">
                <i class="fa-solid fa-envelope"></i>
                Subscribe
              </button>
            </div>
            <div class="subscribe-info">
              <h4>Quick Links</h4>
              <ul>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    Menu
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    Promo
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    About Us
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    Contact
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    Testimonial
                  </a>
                </li>
                <li>
                  <a href="#">
                    <i class="fa-solid fa-angle-right"></i>
                    Our Partners
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="getIn-info">
            <h5>Get in Touch</h5>
            <ul>
              <li>
                <a href="#">
                  <i class="fa-solid fa-location-dot"></i> A108 Adam Street, New
                  York, NY 535022</a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-envelope"></i>
                  contact@example.com</a
                >
              </li>
              <li>
                <a href="#">
                  <i class="fa-solid fa-phone"></i>
                  +1 0000 00000 00</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End footer -->
    <script src="js/main.js"></script>
  </body>
</html>
